<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            font-family: mono;
        }

        h2 {
            text-align: center;
            margin: 30px 0;
            text-decoration: underline;
            font-size: 3em;
            text-transform: uppercase;
        }

        .gallery {
            margin: auto;
            width: 80%;
            border: 10px solid #f3f3f3;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 1em;
        }

        img {
            display: block;
            width: 100%;
            object-fit: cover;

        }
    </style>

</head>

<body>
    <h2>My Gallery</h2>

    <ul class="gallery">
        <li><img src="img/1.jpeg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
        <li><img src="img/9.jpg" alt=""></li>
        <li><img src="img/10.jpg" alt=""></li>
    </ul>
</body>

</html>