<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | minmax</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            /*minmax() Mementukan ukuran minimal dan maksimal dari grid track */
            grid-template-columns: 1fr minmax(200px, 300px) 1fr;
        }

        .item {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 0.5px solid black; */
        }

        /* Item genap (even) */
        .item:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Sandhika</div>
        <div class="item">2</div>
        <div class="item">WebProgramingUnpas</div>

    </div>
</body>

</html>