<!-- grid-template area -->
<!-- Mendefinisikan grid template menggunakan nama dari area yang ditulis pada property grid-area pada item -->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Grid Template</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            color: #f3f3f3
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            /* grid-template  */
            /* Shorthand untuk mendefinisikan grid-template-rows, grid-template-columns, dan grid-template-areas dalam satu dekllarasi*/
            /* grid-template-rows: [baris1-mulai] 50px [baris1-akhir baris2-awal] 100px [baris2-akhir];
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-areas:
                'header header header'
                'footer footer footer'
            ; */
            /* Row dulu baru Col dipisahkan dengan / */
            grid-template: [baris1-mulai] 'header header header' 50px [baris1-akhir baris2-awal] 'footer footer footer' 100px [baris2-akhir]/ 1fr 2fr 3fr;
        }

        .item {
            background-color: rgb(37, 172, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 100px; */
            /* border: 0.5px solid black; */
        }

        /* Item genap (even) */
        .item:nth-child(even) {
            background-color: rgb(210, 84, 84);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>