<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            gap: 2em;
            flex-direction: row;
            /* margin: 0; */
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 400px;
            /* height: 400px; */
            border: 5px solid #000;
            /* background-color:#000; */
            margin: auto;

        }

        .container-left {
            /* display:float; */
            /* background-color: green ; */
            float: left;
            height: 15em;
            width: 50%;
        }

        .block-aside {
            height: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            color: #f3f3f3;
            /* justify-content:center; */
        }

        .block-nav {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            background-color: green;
            color: #f3f3f3;
            /* border:5px solid; */
        }

        .block-main {
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            height: 15em;
            align-items: center;
            background-color: orange;
            color: #f3f3f3;
        }

        .block-header {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background: red;
            height: 5em;
            text-align: center;
            color: #f3f3f3;
            /* justify-content: center; */
        }

        .block-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background: gray;
            /* height: 5em;    */
            height: 5em;
            text-align: center;
            color: #f3f3f3;
            /* justify-content: center; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block-header">Header</div>
        <div class="container-middle">
            <div class="container-left">
                <div class="block-aside">Aside</div>
                <div class="block-nav">Nav</div>
            </div>
            <div class="block-main">Main</div>
        </div>
        <div class="block-footer">Footer</div>
    </div>

</body>

</html>