<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        header {
            background-color: #B863d8;
            padding: 40px 0;
        }
        
        .content{
            display: flex;
        }

        .sidebar {
            flex:1;
        }

        .sidebar aside {
            background-color: #2F93FF;
            padding: 60px 0;
        }

        .sidebar nav {
            background-color: #E45765;
            padding: 100px 0;
        }


        main {
            background-color: #e8aa77;
            /* padding: 171.6px; */
            flex:1.5;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #666;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>